javascript:void(function(theWindow){'use strict';
 const $w=theWindow;
 ($w.BookmarkletId||($w.BookmarkletId=(function($){

	const w=$,lock=w.Object.freeze;

	let counter=0;

	w.document.addEventListener('keyup',lock(function(evt){//handleKeyUp
		const o=evt;
		switch(o.keyCode){
			case 37:--counter;break;//Left \u2190
			case 39:++counter;break;//Right \u2192
		};
		if(o.shiftKey!==true){
			console.log('>',counter);
		};

	}));

	return lock(function(){
		//console.dir(this);

	});

 })($w)))($w);
}(window));
